# Query: with('message
# ContextLines: 1

7 件の結果 - 6 ファイル

src/app/Http/Controllers/AddressController.php:
  24          return redirect()->route('purchase', ['item_id' => $item_id])
  25:             ->with('status', '住所を更新しました');
  26      }

src/app/Http/Controllers/CommentController.php:
  19  
  20:         return redirect()->back()->with('status', 'コメントを投稿しました！');
  21      }

src/app/Http/Controllers/ProductController.php:
  44              return redirect()->route('product_show', ['item_id' => $item_id])
  45:                 ->with('status', 'この商品はすでに購入されています');
  46          }

src/app/Http/Controllers/PurchaseController.php:
  18              return redirect()->route('product_show', ['item_id' => $item_id])
  19:                 ->with('status', 'この商品はすでに購入されています');
  20          }

  54  
  55:         return redirect()->route('index')->with('status', '購入が完了しました！');
  56      }

src/app/Http/Controllers/Auth/EmailVerificationNotificationController.php:
  17  
  18:         return back()->with('status', '認証メールを再送しました。');
  19      }

src/app/Http/Controllers/Auth/LoginController.php:
  41          Auth::logout();
  42:         return redirect('/')->with('status', 'ログアウトしました');
  43      }
